# RMS

./: Recruitment Management System.sln
RMSLibrary/: RMSLibrary.csproj
RMSLibrary/Models/: ApplicationUserRoles.cs  GetUserById.cs  Login.cs  RefreshTokenModel.cs  Register.cs  RegisterAdmin.cs  RegisterCompany.cs  Response.cs
RMSLibrary/Models/DBModel/: Adresa.cs  Aplikacija.cs  Lokacija.cs  Obrazovanje.cs  OglasiTable.cs  ProfilAdministratora.cs  ProfilAplikanta.cs  ProfilKompanije.cs  RadnoIskustvo.cs  RefreshToken.cs  Status.cs  Vjestine.cs
RMS_ERD/: AdresaAplikanta.cs  AdresaKompanije.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  C__EFMigrationsHistory.cs  Model1.Context.cs  Model1.edmx  Model1.edmx.diagram  Obrazovanje.cs  Ogla.cs  ProfilAplikanta.cs  ProfilKompanije.cs  RMS_ERD.csproj  RadnoIskustvo.cs  Status.cs  Vjestine.cs  packages.config
RMS_ERD/Properties/: AssemblyInfo.cs
Recruitment Management System/: ApplicationDbContext.cs  Program.cs  Recruitment Management System.csproj  Startup.cs  WeatherForecast.cs
Recruitment Management System/Controllers/: AccountController.cs  AplikacijaController.cs  KompanijaController.cs  LokacijaController.cs  ObrazovanjeController.cs  OglasiController.cs  RadnoIskustvoController.cs  StatusController.cs  VjestineController.cs  WeatherForecastController.cs
Recruitment Management System/Implementations/: AccountRepository.cs
Recruitment Management System/Interfaces/: IAccountRepository.cs
Recruitment Management System/Migrations/: 20210507014026_Initial.Designer.cs  20210507014026_Initial.cs  20210507212020_Aplikant-Lokacija_Relationship.Designer.cs  20210507212020_Aplikant-Lokacija_Relationship.cs  20210507212308_changeFKNames.Designer.cs  20210507212308_changeFKNames.cs  20210508000239_DBModel.Designer.cs  20210508000239_DBModel.cs  20210508015635_ProfileCon.Designer.cs  20210508015635_ProfileCon.cs  20210508021548_updateDB.Designer.cs  20210508021548_updateDB.cs  20210508022358_ne.Designer.cs  20210508022358_ne.cs  20210508131445_update.Designer.cs  20210508131445_update.cs  20210508132850_migration1.Designer.cs  20210508132850_migration1.cs  20210508133315_updateProfile.Designer.cs  20210508133315_updateProfile.cs  20210508134426_izmjene.Designer.cs  20210508134426_izmjene.cs  20210508144621_m.Designer.cs  20210508144621_m.cs  20210508150459_RefreshToken.Designer.cs  20210508150459_RefreshToken.cs  20210509220830_update1.Designer.cs  20210509220830_update1.cs  20210510215609_addedNewRoles.Designer.cs  20210510215609_addedNewRoles.cs  20210510234033_updateProfilKompanije.Designer.cs  20210510234033_updateProfilKompanije.cs  20210511000740_Oglas-LokacijaRelationship.Designer.cs  20210511000740_Oglas-LokacijaRelationship.cs  20210523183443_Oglas_Table_update.Designer.cs  20210523183443_Oglas_Table_update.cs  20210523192714_little_change.Designer.cs  20210523192714_little_change.cs  20210523193247_table_Aplikacija.Designer.cs  20210523193247_table_Aplikacija.cs  (+31 more)
Recruitment Management System/Properties/: launchSettings.json
Recruitment Management System/Properties/PublishProfiles/: FolderProfile.pubxml
RepositoryServices/: RepositoryServices.csproj
